{
	"folders": [
		{
        "name": "Sandbox",
		"path": "."
		},
		{
	    "name": "Logger",
		"path": "C:/Development/Projects_root/WhiteRabbit/Logger"
		}
	],
	"settings": {
		"files.associations": {
      "ostream": "cpp",
      "iostream": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "*.tcc": "cpp",
      "cctype": "cpp",
      "charconv": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "compare": "cpp",
      "concepts": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "string": "cpp",
      "unordered_map": "cpp",
      "vector": "cpp",
      "exception": "cpp",
      "algorithm": "cpp",
      "functional": "cpp",
      "iterator": "cpp",
      "memory": "cpp",
      "memory_resource": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "random": "cpp",
      "string_view": "cpp",
      "system_error": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "format": "cpp",
      "initializer_list": "cpp",
      "iosfwd": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "new": "cpp",
      "numbers": "cpp",
      "span": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "text_encoding": "cpp",
      "cinttypes": "cpp",
      "typeinfo": "cpp",
      "variant": "cpp",
      "expected": "cpp",
      "xstring": "cpp",
      "bitset": "cpp",
      "chrono": "cpp",
      "complex": "cpp",
      "condition_variable": "cpp",
      "coroutine": "cpp",
      "filesystem": "cpp",
      "forward_list": "cpp",
      "fstream": "cpp",
      "iomanip": "cpp",
      "ios": "cpp",
      "list": "cpp",
      "locale": "cpp",
      "map": "cpp",
      "mutex": "cpp",
      "ratio": "cpp",
      "source_location": "cpp",
      "sstream": "cpp",
      "stop_token": "cpp",
      "thread": "cpp",
      "xfacet": "cpp",
      "xhash": "cpp",
      "xiosbase": "cpp",
      "xlocale": "cpp",
      "xlocbuf": "cpp",
      "xlocinfo": "cpp",
      "xlocmes": "cpp",
      "xlocmon": "cpp",
      "xlocnum": "cpp",
      "xloctime": "cpp",
      "xmemory": "cpp",
      "xtr1common": "cpp",
      "xtree": "cpp",
      "xutility": "cpp"
    },
    "cmake.allowCommentsInPresetsFile": true,
    "cmake.buildDirectory": "${workspaceFolder}/output"
	}
}